{
  "DatabaseSettings": {
    "ConnectionString": "localhost", //mongodb://localhost:27017
    "DatabaseName": "TestDb",
    "LogCommands": "true"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "Lifetime": "170",
    "CookieName":  "AuthToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
